<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar7</title>
    <script src="https://kit.fontawesome.com/4db5128020.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(/img/back.jpg);
            
            
         /* background: cover; */
         /* background-repeat: no-repeat; */
         /* background-color: aliceblue; */
        }

        .nav {
            display: flex;
            align-items: center;
            /* border: 2px solid black; */
            /* border-radius: 12px; */
            /* background-color: #808080; */
            background-color: #80808000;
            margin: -7px 3px;
            height: 68px;
            align-items: center;
            /* justify-content: center; */
            font-size: large;
            /* border-radius: 12px; */
           
            
            
            
        }


        .lobo {
            margin: 3px 2px;

        }

        img {
            width: 50px;
            border: 2px solid black;
            border-radius: 66px;
            margin-top: 10px;
        
        }

        ul {
            display: flex;
            /* padding: 12px 12px; */


        }

        ul li {
            margin: 12px;
            padding: 12px 12px;
            list-style: none;


        }

        a {

            text-decoration: none;
            color: aliceblue;
            padding: 0px 20px;
            margin: 7px 5px;
        }

        a:hover {

            color: black;
            transition: all 1s;
            background-color: aliceblue;
            border-radius: 3px;
            text-decoration: underline;
          

        }
        a.active{
            background-color: red;
            border-radius: 3px;
            color: white;
        }
 

        .container {
            border: 2px solid black;
            margin-top: 10px;
            display: inline-block;
            width: 350px;
            box-sizing: border-box;
            margin: 20px;
            margin-left: 122px;
            background-color: rgb(202, 202, 218);
            padding: 27px 30px;
            box-shadow: 0 0 10px rgba(164, 134, 111, 0.559);
          
         
            
        }
  

        h1 {
            /* color: teal; */
            color: rgb(105, 33, 33);

        }

        .container img {
            border-radius: 2px;
            width: 100%;
            height: 100%;
        }
        .btn{
            margin-top: 6px;
            padding: 6px 24px;
            background-color: black;
            color: aliceblue;
          font-size: medium;
          border-radius: 12px;
          cursor: pointer;
          }
          header{
            /* position: fixed; */
            margin-bottom: 100px;
            /* top: 0;
            left: 0;
            width: 100% */
        }
      
        input{
           
         display: flex;
         margin-left: 36%;
         padding: 0px 20px;
         border-radius: 12px;
         cursor: pointer;
        
             
        
          }
          .fa-brands ,.fa-solid{
            padding: 15px;
            margin: 4px;
            /* background-color: red; */
            color: aliceblue;
            cursor: pointer;
          
          }
         
       
    </style>
</head>

<body>
    <!-- this is my navbar -->
    <header>
        <div class="nav">
            <div class="lobo">
                <!-- <img src="/img/coffee.png" alt="">
                 -->
                <img src="/img/45528-coffee-beans(1).gif" alt="">
            </div>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service </a></li>
                <li><a href="#">Help</a></li>
                
            </ul>
            <input type="text" name="search" placeholder="Order search">
            <i class="fa-brands fa-searchengin"></i>
            
            <i class="fa-solid fa-cart-shopping"></i>
           
        </div>
        <!-- end of nav bar -->

        <!-- this is my container -->

    </header>
    <div class="container"> 
        <!-- image 1 -->
        <img src="/img/Nescafe Cappuccino.jpg" alt="" usemap="#Nc">
        <map name="Nc">
            <area shape="rec" coords="2,6,3993,5994" href="https://en.wikipedia.org/wiki/Nescaf%C3%A9" alt="" target="_blank">
        </map>
        <h1>Nescafe Cappuccino</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, facilis! Dolorem ex nemo eveniet nihil
            natus harum nostrum, dolorum, placeat sapiente atque aperiam tenetur ducimus vitae earum laboriosam rerum
            dignissimos?</p>
            <button class="btn">Add to cart</button>
            <button class="btn" style= "background-color: yellow; color: black;"> Order now</button>
    </div>
    <div class="container">
         <!-- image 2 -->
        <img src="/img/devin-avery-5iRgh_G0eRY-unsplash.jpg" alt="" usemap="#Bc" >
        <map name="Bc">
            <area shape="rect" coords="9,10,4145,6226" href="https://en.wikipedia.org/wiki/Black_Coffee" alt="" target="_blank" >

        </map>
        <h1> Black coffee</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, facilis! Dolorem ex nemo eveniet nihil
            natus harum nostrum, dolorum, placeat sapiente atque aperiam tenetur ducimus vitae earum laboriosam rerum
            dignissimos?</p>
            <button class="btn"> Add to cart</button>
            <button class="btn" style= "background-color: yellow; color: black;"> Order now</button>
    </div>
    <div class="container">
         <!-- image 3 -->
        <img src="/img/jeremy-yap-jn-HaGWe4yw-unsplash.jpg" alt=""  usemap="#Fc" >
        <map name="Fc">
            <area shape="rect" coords="8,6,3675,5530" href="https://en.wikipedia.org/wiki/Indian_filter_coffee" alt="" target="_blank" >
        </map>
        <h1>Filter coffee</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, facilis! Dolorem ex nemo eveniet nihil
            natus harum nostrum, dolorum, placeat sapiente atque aperiam tenetur ducimus vitae earum laboriosam rerum
            dignissimos?</p>
            <button class="btn"> Add to cart</button>
            <button class="btn" style= "background-color: yellow; color: black;">Order now</button>
    </div>
    <div class="container">
         <!-- image 4 -->
        <img src="/img/nathan-dumlao-2z3MOB3kfJU-unsplash.jpg" alt="" usemap="#Hc" >
        <map name="Hc">
            <area shape="rect" coords="9,12,445,6703" href="https://en.wikipedia.org/wiki/Hot_Coffee_(film)" alt="" target="_blank"  >
        </map>
        <h1>Hot coffee</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, facilis! Dolorem ex nemo eveniet nihil
            natus harum nostrum, dolorum, placeat sapiente atque aperiam tenetur ducimus vitae earum laboriosam rerum
            dignissimos?</p>
            <button class="btn"> Add to cart</button>
            <button class="btn" style= "background-color: yellow; color: black;"> Order now</button>
    </div>
    <div class="container">
         <!-- image 5 -->
        <img src="/img/nathan-dumlao-ikU3J1nr52w-unsplash.jpg" alt="" usemap="#Cc">
        <map name="Cc">
            <area shape="rect" coords="9,12,4463,6707" href="https://en.wikipedia.org/wiki/Cappuccino" alt="" target="_blank" >
        </map>
        <h1> Cappuccino coffee</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, facilis! Dolorem ex nemo eveniet nihil
            natus harum nostrum, dolorum, placeat sapiente atque aperiam tenetur ducimus vitae earum laboriosam rerum
            dignissimos?</p>
            <button class="btn"> Add to cart</button>
            <button class="btn" style= "background-color: yellow; color: black;"> Order now</button>
    </div>
    <div class="container">
         <!-- image 6 -->
        <img src="/img/nathan-dumlao-nBJHO6wmRWw-unsplash.jpg" alt="" usemap ="#Bc" >
        <map name="Bc">
            <area shape="rect" coords="11,15,3068,4613" href="https://en.wikipedia.org/wiki/Brewed_coffee" alt="" target="_blank" >
        </map>
        <h1>Brewed coffee </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, facilis! Dolorem ex nemo eveniet nihil
            natus harum nostrum, dolorum, placeat sapiente atque aperiam tenetur ducimus vitae earum laboriosam rerum
            dignissimos?</p>
            <button class="btn"> Add to cart</button>
            <button class="btn" style= "background-color: yellow; color: black;"> Order now</button>
    </div>
    <div class="container">
         <!-- image 7 -->
        <img src="img/nathan-dumlao-pnmRtTHWqDM-unsplash.jpg" alt="" usemap ="#Hc" >
        <map name="Hc">
            <area shape="rect" coords="15,19,4300,5517" href="https://coffeeandteacorner.com/coffee-with-honey/" alt="" target="_blank" >
        </map>
        <h1>Honey coffee</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, facilis! Dolorem ex nemo eveniet nihil
            natus harum nostrum, dolorum, placeat sapiente atque aperiam tenetur ducimus vitae earum laboriosam rerum
            dignissimos?</p>
            <button class="btn"> Add to cart</button>
            <button class="btn" style= "background-color: yellow; color: black;"> Order now</button>
    </div>
    <div class="container">
         <!-- image 8 -->
        <img src="img/brigitte-tohm-yRH0JI2S2KA-unsplash.jpg" alt="" usemap ="#ca" >
        <map name="ca">
            <area shape="rect" coords="22,20,3619,5451" href="https://en.wikipedia.org/wiki/Caff%C3%A8_Americano" alt="" target="_blank" >
        </map>
        <h1> Cafe americano</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, facilis! Dolorem ex nemo eveniet nihil
            natus harum nostrum, dolorum, placeat sapiente atque aperiam tenetur ducimus vitae earum laboriosam rerum
            dignissimos?</p>
            <button class="btn"> Add to cart</button>
            <button class="btn" style= "background-color: yellow; color: black;"> Order now</button>
    </div>
    <div class="container">
         <!-- image 9 -->
        <img src="img/tabitha-turner-PSqT-lQAt7A-unsplash.jpg" alt="" usemap ="#lgc" >
        <map name="lgc">
            <area shape="rect" coords="14,15,1936,4182" href="https://en.wikipedia.org/wiki/Green_coffee_extract" alt="" target="_blank" >
        </map>
        <h1> Lemon green coffee</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, facilis! Dolorem ex nemo eveniet nihil
            natus harum nostrum, dolorum, placeat sapiente atque aperiam tenetur ducimus vitae earum laboriosam rerum
            dignissimos?</p>
            <button class="btn"> Add to cart</button>
            <button class="btn" style= "background-color: yellow; color: black;"> Order now</button>
    </div>
    <div class="container">
         <!-- image 10 -->
        <img src="/img/empreinte-02O1bXB_fgk-unsplash.jpg" alt="" usemap ="#cc" >
        <map name="cc">
            <area shape="rect" coords="19,20,3160,4780" href="https://en.wikipedia.org/wiki/Iced_coffee" alt="" target="_blank" >
        </map>
        <h1>Cold coffee</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, facilis! Dolorem ex nemo eveniet nihil
            natus harum nostrum, dolorum, placeat sapiente atque aperiam tenetur ducimus vitae earum laboriosam rerum
            dignissimos?</p>
            <button class="btn"> Add to cart</button>
            <button class="btn" style= "background-color: yellow; color: black;"> Order now</button>
    </div>
    <div class="container">
         <!-- image 11 -->
        <img src="/img/nathan-dumlao-wl5lJvJhkRM-unsplash.jpg" alt="" usemap ="#Cm" >
        <map name="Cm">
            <area shape="rect" coords="11,10,911,6700" href="https://en.wikipedia.org/wiki/Caff%C3%A8_mocha" alt="" target="_blank" >
        </map>
        <h1>Cafe mocha</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, facilis! Dolorem ex nemo eveniet nihil
            natus harum nostrum, dolorum, placeat sapiente atque aperiam tenetur ducimus vitae earum laboriosam rerum
            dignissimos?</p>
            <button class="btn"> Add to cart</button>
            <button class="btn" style= "background-color: yellow; color: black;"> Order now</button>
    </div>
    <div class="container">
         <!-- image 12 -->
        <img src="/img/nathan-dumlao-vbt-Fp3b5FA-unsplash.jpg" alt="" usemap="#hcl" >
        <map name="hcl">
            <area shape="rect" coords="18,15,4388,6599" href="https://en.wikipedia.org/wiki/Masala_chai" alt="" target="_blank" >
        </map>
        <h1>Hot chai latte</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, facilis! Dolorem ex nemo eveniet nihil
            natus harum nostrum, dolorum, placeat sapiente atque aperiam tenetur ducimus vitae earum laboriosam rerum
            dignissimos?</p>
            <button class="btn"> Add to cart</button>
            <button class="btn" style= "background-color: yellow; color: black;"> Order now</button>
    </div>
    <!-- containet end -->

    <!-- this is my footer -->
  <footer class="footer" style=" background-color: black; display: flex;">
    <div class="container grid">
        <div class="About">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ratione necessitatibus velit numquam ut nulla doloremque, praesentium corporis quae ducimus itaque, incidunt aut. Esse ad hic consectetur natus perspiciatis similique!</p>
            <!-- end -->
            <div class="link">
                <h3> link</h3>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>
  </footer>

</body>

</html>