<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best nav bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
          width: 100%;
          margin: 0 auto;
          background-color: black;
          border-radius: 1px;
          margin-top: 1px;
         background-image: url(/img/hd-wallpaper-g062ebbc03_1920.jpg);
       
        }
        a{
            text-decoration: none;
            color: aliceblue;
            font-size: large;
            
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .navbar ul{
            display: flex;
         }
         .navbar ul li{
            padding: 12px 12px;
            list-style: none;
            margin: 12px 12px;
          }

          a:hover{ color: aqua;
            text-decoration: underline;
          }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="#">Ankush kumar choudhary</a>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">help</a></li>
                </ul>
            </div>
        </div>

    </header>
    
</body>
</html>