<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .nav {
            background-color: black;
            color: aliceblue;
            border-radius: 25px;
            margin-top: -15px;

        }

        .nav ul {
            display: flex;
            padding: 16px 15px;
            list-style: none;
            cursor: pointer;
        }

        .nav li {
            padding: 2px 27px;
        }

        input {
            padding-left: 25px;
            border: 2px solid beige;
            border-radius: 12px;
            margin-left: 830px;

        }

        ul li:hover {
            color: aqua;

        }

        button {
            background-color: black;
            color: aliceblue;
            padding: 10 13px;
        }
    </style>

</head>

<body>
    <header>
        <nav class="nav">
            <ul>
                <li>Home</li>
                <li>New</li>
                <li>Contact</li>
                <li>About</li>
                <div class="search">
                    <input type="text" placeholder="Information">
                    <button>Search</button>
                </div>
            </ul>
        </nav>
    </header>

    </nav>

</body>

</html>