<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee and Tea</title>
    <!-- <link rel="icon" href="icon/favicon.ico" type="image"> -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {

            background-image: url(img/back.jpg);
            background-size: cover;
            /* background-position: center; */
            /* background: no-repeat; */
        }

        .nav {
            display: flex;
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 83px;
            align-items: center;
            border-radius: 12px;

            /* justify-content: space-between; */

        }

        .log img {
            width: 52px;
            margin-left: 25px;
            border-radius: 39px;
            margin-top: 0px;

        }

        .log span {
            display: flex;
            color: aliceblue;
        }

        ul {
            list-style: none;
            display: flex;
            margin-left: 100px;


        }

        .nav ul li {
            padding: 22px 40px;
            /* justify-content: center; */
        }

        ul li a {
            text-decoration: none;
            color: aliceblue;
            display: block;
            padding: 0px 10px;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        .btn {
            float: right;
            margin-top: -51px;
            margin-right: -20px;
            /* display: none; */
        }

        .btn button {
            padding: 7px 35px;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.5);
            color: aliceblue;
            transition: background .6s;
            margin-right: 25px;
        }

        .btn button:hover {
            background-color: #525225;
        }

        .home {
            text-align: center;
            color: aliceblue;
            margin-top: 1px;
        }

        h1 {
            font-size: 3rem;
            padding: 12px;
        }

        @media only screen and (max-width:420px) {

            .nav ul {
                height: 30px;
                flex-direction: column;
                align-items: center;
            }

            ul {
                display: block;
            }

        }
        /* .nav ul ul{
             display: none;
             margin-top: 12px;
             margin-left: -11px 
        }
        .nav ul li:hover >ul{
            display: block;
        } */
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <div class="log">
                <img src="img/coffee.png" alt="">
                <span>Coffee and Tea</span>
            </div>
            <ul>
                <li><a href="">Home</a>
                    <!-- <ul>
                        <li>about1</li>
                        <li>about2</li>
                        <li>about2</li>
                    </ul> -->
                </li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
            </ul>
        </div>
        <div class="btn">
            <button>More Information</button>
            <!-- <input type="text" placeholder="Search"> -->
        </div>
    </header>
    <section class="home">
        <h1>Welcom Our Coffee</h1>
        <br>
        <h3>Live Your Life Wihh Energy</h3>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio vero incidunt officia nulla alias amet
            facilis! Sed dolorum error maiores odio possimus veniam tenetur at, facere modi numquam harum? Suscipit.</p>
    </section>

</body>

</html>