<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-4</title>
    <style>
        table,th,td{
            border: 2px solid black;
            width: 100px;
            padding: 25px 80px;
            border-collapse: collapse;
        }
        /* agar mujhe koi bhi even me colour karne ha to :nth-child( )wale property lgne hoga */
        tr:nth-child(even){
            background-color: aqua;
        }
        /* same ham isme bhi karega but yaad rkhne isme ham do utha rhe ha th, td bhi  */
        th:nth-child(even) ,td:nth-child(even) {
            background-color: aqua;
        }

    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>

        </thead>
        <tbody> 
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </tbody>
    </table>
</body>

</html>