<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 3</title>
    <script src="https://kit.fontawesome.com/4db5128020.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        .t1, table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 20px 60px;
            padding-left: 25px;
            width: 50%;
           
        }
        th{
            background-color: rgb(179, 187, 187);
            font-family: 'Oswald', sans-serif;
            color: black
           
        }
        td{
            background-color:rgb(218, 186, 150);
            color: black;
            
            
        }
       
    </style>
</head>
<body>
  <table class="t1">
    <thead>
        <tr>
            <th>Sno</th>
            <th>Name</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Action</th>
        </tr>

    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Ankush</td>
            <td>8770937849</td>
            <td>Ankush@gmail.com</td>
            <td><span><i class="fa-regular fa-eye"></i></span> 
                <samp><i class="fa-regular fa-pen-to-square"></i>
                </samp>
                <samp><i class="fa-solid fa-trash"></i></samp>
                </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Nitin</td>
            <td>8715416565</td>
            <td>nitin@gmail.com</td>
            <td><span><i class="fa-regular fa-eye"></i></span> 
                <samp><i class="fa-regular fa-pen-to-square"></i>
                </samp>
                <samp><i class="fa-solid fa-trash"></i></samp>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Aman</td>
            <td>874692633</td>
            <td>Aman@gmail.com</td>
            <td><span><i class="fa-regular fa-eye"></i></span> 
                <samp><i class="fa-regular fa-pen-to-square"></i>
            </samp><samp><i class="fa-solid fa-trash"></i></samp></td>
        </tr>

    </tbody>
  </table>
    
</body>
</html>